#Mon, 29 Apr 2013 00:10:57 +0900
app.name=BBS

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=9298666f-c50c-4510-8bd7-8313cb9fe8da
